DisplayUserTaskInfoPlugin/MainWindow.xaml

<Window x:Class="DisplayUserTaskInfoPlugin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DisplayUserTaskInfoPlugin"
        mc:Ignorable="d"
        Title="用户任务查看器插件" Height="272" Width="510" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="MainWindow_OnLoaded">
    <Window.Resources>
        <Storyboard x:Key="LabelMouseEnter">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="BurlyWood"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="LabelMouseLeave">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="LabelOnKeyDown">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="Wheat"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="LabelOnKeyUp">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="BurlyWood"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

        <Style x:Key="cell" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Silver"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="lbupdata" TargetType="Label">
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseLeftButtonUp">
                    <BeginStoryboard x:Name="LabelOnKeyDown_BeginStoryboard" Storyboard="{StaticResource LabelOnKeyUp}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeftButtonDown">
                    <BeginStoryboard x:Name="LabelOnKeyUp_BeginStoryboard" Storyboard="{StaticResource LabelOnKeyDown}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard x:Name="LabelMouseEnter_BeginStoryboard" Storyboard="{StaticResource LabelMouseEnter}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard x:Name="LabelMouseLeave_BeginStoryboard" Storyboard="{StaticResource LabelMouseLeave}"/>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="#FFF0F0F0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Silver"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="Azure"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
        </Style>
        <Style TargetType="DataGridRowHeader">
            <Setter Property="Width" Value="0"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="CanUserReorderColumns" Value="False"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="HorizontalGridLinesBrush" Value="Gray"/>
            <Setter Property="VerticalGridLinesBrush" Value="Gray"/>
            <Setter Property="AlternatingRowBackground" Value="BurlyWood"/>
            <Setter Property="GridLinesVisibility" Value="Horizontal"/>
        </Style>
        <DataTemplate x:Key="ButtonTemplate">
            <Button Content="点击删除" Click="ButtonBase_OnClick" DataContext="{Binding TButton}" Style="{StaticResource Delbutton}"  />
        </DataTemplate>

    </Window.Resources>

    <Grid>

        <DataGrid x:Name="dataGrid"  Margin="30,48,30,0" VerticalAlignment="Top" Height="178" Background="#FFF0F0F0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="名称" Width="200"  Binding="{Binding Name}" ElementStyle="{StaticResource cell}" />
                <DataGridTextColumn Header="大小" Width="*" Binding="{Binding Size_fmt}" ElementStyle="{StaticResource cell}"/>
                <DataGridTextColumn Header="状态" Width="*" Binding="{Binding Status}" ElementStyle="{StaticResource cell}"/>
                <DataGridTemplateColumn Header="删除" CellTemplate="{StaticResource ButtonTemplate}" Width="60"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label x:Name="label" HorizontalContentAlignment="Center" Content="通过此面板来查看用户的任务信息" Foreground="Gray" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="482"/>
        <Label x:Name="lbUpdata"  Style="{StaticResource lbupdata}" Content="刷新" HorizontalAlignment="Left" Foreground="Gray" Margin="435,10,0,0" ToolTip="单击以刷新数据" VerticalAlignment="Top"/>
    </Grid>
</Window>
